src-tauri/tauri.conf.json (before)
{
  "package": {
    "productName": "Mr Tagger"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:8000",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": [
        "dmg",
        "deb",
        "appimage",
        "msi"
      ],
      "identifier": "space.kasper.mr-tagger",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "© 2021 kasper.space",
      "category": "Music",
      "shortDescription": "Music file tagger",
      "longDescription": "Music file tagger",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "shell": {
        "open": true
      },
      "dialog": {
        "open": true,
        "save": true
      }
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "package": {
    "productName": "Mr Tagger"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:8000",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": [
        "dmg",
        "deb",
        "appimage",
        "msi"
      ],
      "identifier": "space.kasper.mr-tagger",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "© 2021 kasper.space",
      "category": "Music",
      "shortDescription": "Music file tagger",
      "longDescription": "Music file tagger",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "shell": {
        "open": true
      },
      "dialog": {
        "open": true,
        "save": true
      }
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -32,13 +32,11 @@
       "shortDescription": "Music file tagger",
       "longDescription": "Music file tagger",
       "deb": {
-        "depends": [],
-        "useBootstrapper": false
+        "depends": []
       },
       "macOS": {
         "frameworks": [],
         "minimumSystemVersion": "10.13",
-        "useBootstrapper": false,
         "exceptionDomain": "",
         "signingIdentity": null,
         "entitlements": null
